strict graph ip_map {
	graph [fontname="Helvetica,Arial,sans-serif"];
	node [fontname="Helvetica,Arial,sans-serif"];
	edge [fontname="Helvetica,Arial,sans-serif"];
	MH -- ERC;
	MH -- ALC;
	MH -- WH1;
	MH -- HO1;
	MH -- IH1;
	ALC -- MV;
	HO1 -- HO3;
	HO1 -- HR;
	HO1 -- CB;
	HO1 -- HV;
	IH1 -- IHC;
	MV -- AN;
	MV -- HO3;
	HO3 -- WH1;
	HO3 -- IH1;
	HO3 -- MT;
	MT -- LZ;
	MT -- FJ;
	MT -- ER;
	MT -- DR;
	LZ -- FL;
	CB -- IH1;
	IH4 -- HV;
	IH4 -- MLM;
	IH2 -- HV;
	IH2 -- IH4	[len=4];
	IH2 -- MLM;
}
strict graph {
	graph [fontname="Helvetica,Arial,sans-serif"];
	node [fontname="Helvetica,Arial,sans-serif"];
	edge [fontname="Helvetica,Arial,sans-serif"];
	ERC;
	ALC;
	WH1;
	HO1;
	IH1;
}
strict graph {
	graph [fontname="Helvetica,Arial,sans-serif"];
	node [fontname="Helvetica,Arial,sans-serif"];
	edge [fontname="Helvetica,Arial,sans-serif"];
	IH4;
	IH2;
}
strict graph {
	graph [fontname="Helvetica,Arial,sans-serif"];
	node [fontname="Helvetica,Arial,sans-serif"];
	edge [fontname="Helvetica,Arial,sans-serif"];
	HV;
	MLM;
}
